[gd_scene load_steps=34 format=3 uid="uid://bpy4u1lmura4r"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_ojgk3"]
[ext_resource type="Texture2D" uid="uid://b6ef8i5tyli27" path="res://assets/Eris Esra's Character Template 4.0/16x32/16x32 Interact-Sheet.png" id="2_niv7l"]
[ext_resource type="Texture2D" uid="uid://fidh5oh8vku6" path="res://assets/Eris Esra's Character Template 4.0/16x32/16x32 Idle-Sheet.png" id="3_p0det"]
[ext_resource type="Texture2D" uid="uid://c0y5yyj70tqrg" path="res://assets/Eris Esra's Character Template 4.0/16x32/16x32 Walk-Sheet.png" id="4_eb3rb"]
[ext_resource type="Script" path="res://player/scripts/state_idle.gd" id="6_1g6c8"]
[ext_resource type="Script" path="res://player/scripts/state_walk.gd" id="7_6g80f"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="8_1vdj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tumcs"]
atlas = ExtResource("3_p0det")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbj2b"]
atlas = ExtResource("3_p0det")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpaw3"]
atlas = ExtResource("3_p0det")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqail"]
atlas = ExtResource("3_p0det")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqm3"]
atlas = ExtResource("3_p0det")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcndf"]
atlas = ExtResource("3_p0det")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwht"]
atlas = ExtResource("3_p0det")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3lb7"]
atlas = ExtResource("3_p0det")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq1ef"]
atlas = ExtResource("2_niv7l")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hcx"]
atlas = ExtResource("2_niv7l")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_365q0"]
atlas = ExtResource("2_niv7l")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqedl"]
atlas = ExtResource("2_niv7l")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqht"]
atlas = ExtResource("4_eb3rb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykm28"]
atlas = ExtResource("4_eb3rb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db87h"]
atlas = ExtResource("4_eb3rb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4iw6"]
atlas = ExtResource("4_eb3rb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0k47"]
atlas = ExtResource("4_eb3rb")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptud"]
atlas = ExtResource("4_eb3rb")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceh0k"]
atlas = ExtResource("4_eb3rb")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prfe"]
atlas = ExtResource("4_eb3rb")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4s3y"]
atlas = ExtResource("4_eb3rb")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7lrj"]
atlas = ExtResource("4_eb3rb")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwy4"]
atlas = ExtResource("4_eb3rb")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o0l"]
atlas = ExtResource("4_eb3rb")
region = Rect2(48, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wrpck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tumcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbj2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqail")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3lb7")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqedl")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykm28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4iw6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0k47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceh0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prfe")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4s3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7lrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o0l")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwf8q"]
size = Vector2(28.5188, 85.3071)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_ojgk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wrpck")
animation = &"walk_side"
autoplay = "idle_down"
frame = 2
frame_progress = 0.913197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.74495e-07, 14.8444)
scale = Vector2(0.883223, -0.777324)
shape = SubResource("RectangleShape2D_bwf8q")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_1vdj7")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("6_1g6c8")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("7_6g80f")
