[gd_scene load_steps=2 format=3 uid="uid://buxydwxxtwt5l"]

[ext_resource type="PackedScene" uid="uid://bpy4u1lmura4r" path="res://player/player.tscn" id="1_y4w7m"]

[node name="demo" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_y4w7m")]
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -2)
